# CucumberFrameworkWithReports

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/Base/: BaseStepDefinition.java  BaseSteps.java
src/test/java/stepDefinition/Login/: LoginPage.java  LoginStepDefinition.java  LoginSteps.java
src/test/java/stepDefinition/hooks/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/Features/: test.feature
test-output/SparkReport 17-Jul-21 16-05-35/Report/: Spark.html
